javacDefaultEncoding..=UTF-8
source.. = src/,\
           src-gen/,\
           gaml/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml
javacCustomEncodings.. = /src/msi/gama/lang/gaml/expression/GamlExpressionCompiler.java[UTF-8]
output.. = bin/
