bin.includes = .,\
               META-INF/,\
               commons-math3-3.6.1/jars/commons-math3-3.6.1.jar,\
               jfreechart 1.0.19/jars/jcommon-1.0.23.jar,\
               jfreechart 1.0.19/jars/jfreechart-1.0.19.jar,\
               jts 1.14/jars/jts-core-1.14.0.jar,\
               rcaller 2.5/jars/RCaller-2.5.jar,\
               svgsalamander 1.0/jars/svg-salamander-1.0.jar,\
               trove 3.0.3/jars/trove-3.0.3.jar,\
               vecmath 1.5.2/jars/vecmath-1.5.2.jar,\
               jgrapht 0.9.1/jars/jgrapht-core-0.9.1.jar,\
               kabeja 0.4/jars/kabeja-0.4.jar,\
               graphstream 1.3/jars/gs-algo-1.3.jar,\
               graphstream 1.3/jars/gs-core-1.3.jar,\
               prefuse 2007-10-21/jars/prefuse.jar,\
               olap4j 1.2.0/jars/olap4j-1.2.0.jar,\
               olap4j 1.2.0/jars/olap4j-xmla-1.2.0.jar,\
               jtds 1.3.1/jars/jtds-1.3.1.jar,\
               osmosis.0.45/commons-codec-1.10.jar,\
               osmosis.0.45/commons-logging-1.2.jar,\
               osmosis.0.45/jpf-1.5.jar,\
               osmosis.0.45/logback-classic-1.1.3.jar,\
               osmosis.0.45/logback-core-1.1.3.jar,\
               osmosis.0.45/netty-3.10.5.Final.jar,\
               osmosis.0.45/osmosis-apidb--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-areafilter--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-core--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-dataset--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-extract--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-hstore-jdbc--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-osm-binary--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-pbf--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-pbf2--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-pgsimple--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-pgsnapshot--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-replication--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-replication-http--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-set--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-tagfilter--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-tagtransform--SNAPSHOT.jar,\
               osmosis.0.45/osmosis-xml--SNAPSHOT.jar,\
               osmosis.0.45/plexus-classworlds-2.5.2.jar,\
               osmosis.0.45/postgis-jdbc-2.1.7.2.jar,\
               osmosis.0.45/postgresql-9.1-901-1.jdbc4.jar,\
               osmosis.0.45/postgresql-9.4-1204-jdbc4.jar,\
               osmosis.0.45/protobuf-java-2.6.1.jar,\
               osmosis.0.45/slf4j-api-1.7.12.jar,\
               osmosis.0.45/spring-beans-4.2.2.RELEASE.jar,\
               osmosis.0.45/spring-core-4.2.2.RELEASE.jar,\
               osmosis.0.45/spring-jdbc-4.2.2.RELEASE.jar,\
               osmosis.0.45/spring-tx-4.2.2.RELEASE.jar,\
               osmosis.0.45/stax2-api-4.0.0.jar,\
               osmosis.0.45/woodstox-core-5.0.1.jar,\
               osmosis.0.45/xercesImpl-2.9.1.jar,\
               osmosis.0.45/mysql-connector-java-5.1.37.jar,\
               osmosis.0.45/commons-compress-1.10.jar,\
               geotools 14.5/batik-transcoder-1.7.jar,\
               geotools 14.5/commons-collections-3.1.jar,\
               geotools 14.5/commons-dbcp-1.4.jar,\
               geotools 14.5/commons-pool-1.5.4.jar,\
               geotools 14.5/geodb-0.7-RC2.jar,\
               geotools 14.5/GeographicLib-Java-1.44.jar,\
               geotools 14.5/gt-api-14.5.jar,\
               geotools 14.5/gt-arcgrid-14.5.jar,\
               geotools 14.5/gt-arcsde-14.5.jar,\
               geotools 14.5/gt-arcsde-common-14.5.jar,\
               geotools 14.5/gt-brewer-14.5.jar,\
               geotools 14.5/gt-coverage-14.5.jar,\
               geotools 14.5/gt-coveragetools-14.5.jar,\
               geotools 14.5/gt-cql-14.5.jar,\
               geotools 14.5/gt-data-14.5.jar,\
               geotools 14.5/gt-epsg-wkt-14.5.jar,\
               geotools 14.5/gt-feature-aggregate-14.5.jar,\
               geotools 14.5/gt-feature-pregeneralized-14.5.jar,\
               geotools 14.5/gt-geojson-14.5.jar,\
               geotools 14.5/gt-geometry-14.5.jar,\
               geotools 14.5/gt-geotiff-14.5.jar,\
               geotools 14.5/gt-graph-14.5.jar,\
               geotools 14.5/gt-grassraster-14.5.jar,\
               geotools 14.5/gt-grid-14.5.jar,\
               geotools 14.5/gt-image-14.5.jar,\
               geotools 14.5/gt-jdbc-14.5.jar,\
               geotools 14.5/gt-jdbc-db2-14.5.jar,\
               geotools 14.5/gt-jdbc-h2-14.5.jar,\
               geotools 14.5/gt-jdbc-mysql-14.5.jar,\
               geotools 14.5/gt-jdbc-oracle-14.5.jar,\
               geotools 14.5/gt-jdbc-postgis-14.5.jar,\
               geotools 14.5/gt-jdbc-spatialite-14.5.jar,\
               geotools 14.5/gt-jdbc-sqlserver-14.5.jar,\
               geotools 14.5/gt-jdbc-teradata-14.5.jar,\
               geotools 14.5/gt-jts-wrapper-14.5.jar,\
               geotools 14.5/gt-main-14.5.jar,\
               geotools 14.5/gt-metadata-14.5.jar,\
               geotools 14.5/gt-opengis-14.5.jar,\
               geotools 14.5/gt-process-14.5.jar,\
               geotools 14.5/gt-process-feature-14.5.jar,\
               geotools 14.5/gt-process-geometry-14.5.jar,\
               geotools 14.5/gt-process-raster-14.5.jar,\
               geotools 14.5/gt-property-14.5.jar,\
               geotools 14.5/gt-referencing-14.5.jar,\
               geotools 14.5/gt-referencing3D-14.5.jar,\
               geotools 14.5/gt-render-14.5.jar,\
               geotools 14.5/gt-sfs-14.5.jar,\
               geotools 14.5/gt-shapefile-14.5.jar,\
               geotools 14.5/gt-svg-14.5.jar,\
               geotools 14.5/gt-transform-14.5.jar,\
               geotools 14.5/gt-validation-14.5.jar,\
               geotools 14.5/h2-1.1.119.jar,\
               geotools 14.5/imageio-ext-arcgrid-1.1.13.jar,\
               geotools 14.5/imageio-ext-geocore-1.1.13.jar,\
               geotools 14.5/imageio-ext-imagereadmt-1.1.13.jar,\
               geotools 14.5/imageio-ext-imagereadmt-1.1M012010.jar,\
               geotools 14.5/imageio-ext-streams-1.1.13.jar,\
               geotools 14.5/imageio-ext-tiff-1.1.13.jar,\
               geotools 14.5/imageio-ext-utilities-1.1.13.jar,\
               geotools 14.5/jai_codec-1.1.3.jar,\
               geotools 14.5/jai_core-1.1.3.jar,\
               geotools 14.5/jai_imageio-1.1.jar,\
               geotools 14.5/jdom-1.1.3.jar,\
               geotools 14.5/jgridshift-1.0.jar,\
               geotools 14.5/json-simple-1.1.jar,\
               geotools 14.5/jsqlparser-0.3.14.jar,\
               geotools 14.5/jsr-275-1.0-beta-2.jar,\
               geotools 14.5/jt-contour-1.4.0.jar,\
               geotools 14.5/jt-rangelookup-1.4.0.jar,\
               geotools 14.5/jt-utils-1.4.0.jar,\
               geotools 14.5/jt-vectorbinarize-1.4.0.jar,\
               geotools 14.5/jt-vectorize-1.4.0.jar,\
               geotools 14.5/jt-warp-1.0.9.jar,\
               geotools 14.5/jt-zonalstats-1.4.0.jar,\
               geotools 14.5/mysql-connector-java-5.1.17.jar,\
               geotools 14.5/postgresql-9.4-1201-jdbc41.jar,\
               geotools 14.5/spatialite-jdbc-3.7.2-2.4.jar,\
               geotools 14.5/sqlite-jdbc-3.8.6.jar,\
               geotools 14.5/jt-affine-1.0.9.jar,\
               geotools 14.5/jt-algebra-1.0.9.jar,\
               geotools 14.5/jt-bandcombine-1.0.9.jar,\
               geotools 14.5/jt-bandmerge-1.0.9.jar,\
               geotools 14.5/jt-bandselect-1.0.9.jar,\
               geotools 14.5/jt-binarize-1.0.9.jar,\
               geotools 14.5/jt-border-1.0.9.jar,\
               geotools 14.5/jt-buffer-1.0.9.jar,\
               geotools 14.5/jt-classifier-1.0.9.jar,\
               geotools 14.5/jt-colorconvert-1.0.9.jar,\
               geotools 14.5/jt-colorindexer-1.0.9.jar,\
               geotools 14.5/jt-crop-1.0.9.jar,\
               geotools 14.5/jt-errordiffusion-1.0.9.jar,\
               geotools 14.5/jt-format-1.0.9.jar,\
               geotools 14.5/jt-imagefunction-1.0.9.jar,\
               geotools 14.5/jt-iterators-1.0.9.jar,\
               geotools 14.5/jt-lookup-1.0.9.jar,\
               geotools 14.5/jt-mosaic-1.0.9.jar,\
               geotools 14.5/jt-nullop-1.0.9.jar,\
               geotools 14.5/jt-orderdither-1.0.9.jar,\
               geotools 14.5/jt-piecewise-1.0.9.jar,\
               geotools 14.5/jt-rescale-1.0.9.jar,\
               geotools 14.5/jt-rlookup-1.0.9.jar,\
               geotools 14.5/jt-scale-1.0.9.jar,\
               geotools 14.5/jt-stats-1.0.9.jar,\
               geotools 14.5/jt-translate-1.0.9.jar,\
               geotools 14.5/jt-utilities-1.0.9.jar,\
               geotools 14.5/jt-vectorbin-1.0.9.jar,\
               geotools 14.5/jt-zonal-1.0.9.jar,\
               geotools 14.5/core-0.26.jar,\
               streamex 0.6.2/,\
               streamex 0.6.2/streamex-0.6.4.jar,\
               android/android.jar
jars.compile.order = .
source.. = src/
output.. = bin/
bin.excludes =  streamex 0.6.2/streamex-0.6.4-sources.jar
